//	http://c2fo.github.io/nools/#defining-rule

//	[alias] : [type] [pattern] [store sequence]
//	f1 : Fibonacci f1.value != -1 {sequence:s1};
//	f2 : Fibonacci f2.value != -1 && f2.sequence == s1 + 1 {sequence:s2};
//	f3 : Fibonacci f3.value == -1 && f3.sequence == s2 + 1;

rule WelcomeUser {
	when {
		f: Flags;
		not( f: Flags f.welcome === true );
	}
	then {
		var message = "<h1>Welcome To Jaby</h1>";
		message += "<h3>what computers were meant to become</h3>";

		console.info( "Sending welcome message for %s", user.id );
		user.sendMessage( message );

		modify( f, function() {
			f.welcome = true;
		} );
	}
}