rule WelcomeUser {
	when {
		f: Flags;
		not( f: Flags f.welcome === true );
	}
	then {
		var message = "<h1>Welcome To Jaby</h1>";
		message += "<h3>what computers were meant to become</h3>";

		logger.info( "Sending welcome message for %s", user.id );
		user.sendMessage( message );

		modify( f, function() {
			f.welcome = true;
		} );
	}
}

rule AskQuestion {
	when {
		q: Question q.hasOwnProperty( "answers" );
		not ( q: Question q.asked === true );
	}
	then {
		logger.info( "Asking question for %s", user.id );
		user.sendMessage( q, "question" );

		modify( q, function() {
			q.asked = true;
		} );
	}
}

rule AnswerQuestion {
	when {
		a: Answer { question: id };
		q: Question q.id === id && q.asked === true && q.answer !== true;
	}
	then {
		logger.info( "Answered %s for %s", a.question, user.id );

		modify( q, function() {
			delete q.answers;
			q.answer = a.answer;
		} );

		retract( a );
	}
}