rule WelcomeUser {
	when {
		u: User;
		f: Flags;
		not( f: Flags f.welcome === true );
	}
	then {
		var message = "<h1>Welcome To Jaby</h1>";
		message += "<h3>what computers were meant to become</h3>";

		logger.info( "Sending welcome message for %s", u.id, {} );
		u.sendMessage( message );

		modify( f, function() {
			f.welcome = true;
		} );
	}
}

rule AskQuestion {
	when {
		u: User;
		q: Question q.asked === false;
	}
	then {
		logger.info( "Asking question for %s", u.id, {} );
		logger.debug( "q = %j", q, {} );

		u.sendMessage( q, "question" );

		modify( q, function() {
			q.asked = true;
		} );
	}
}

rule AnswerQuestion {
	when {
		u: User;
		a: Answer { question: id };
		q: Question q.id === id && q.asked === true && isUndefinedOrNull( q.answer );
	}
	then {
		logger.info( "Answered \"%s\" for \"%s\"", a.answer, a.question, {} );

		modify( q, function() {
			delete q.answers;
			q.answer = a.answer;
		} );

		retract( a );
	}
}